shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
   "name = 'Notification'",
   "class_g = 'i3-frame'",
   "_GTK_FRAME_EVENTS@:c",
   "bounding_shaped",
];


blur: {
   background = true;
   strength = 2;
   background-frame = true;
   size = 12;
   method = "dual_kawase";

   kern="3x3box";
};


backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;
use-damage = true;


vsync = false;

inactive-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;
opacity-rule = [ 
   "99:class_g = 'Alacritty'",
   "99:class_g = 'kitty'",
];
